<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Demo out by d-marchand</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Demo out</h1>
        <h2>Test Git and remote download training</h2>

        <section id="downloads">
          <a href="https://github.com/d-marchand/demo_out/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/d-marchand/demo_out/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/d-marchand/demo_out" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="demo_out" class="anchor" href="#demo_out" aria-hidden="true"><span class="octicon octicon-link"></span></a>demo_out</h1>

<p>Test Git and remote download training</p>

<h2>
<a id="test-git-from-remote-access" class="anchor" href="#test-git-from-remote-access" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test git from remote access</h2>

<h3>
<a id="aim-to-download-clone-repository" class="anchor" href="#aim-to-download-clone-repository" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aim to download clone repository</h3>

<h3>
<a id="md-sample" class="anchor" href="#md-sample" aria-hidden="true"><span class="octicon octicon-link"></span></a>MD sample</h3>

<p><img class="emoji" title=":computer:" alt=":computer:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" height="20" width="20" align="absmiddle"> <a href="summary.md" title="Summary">Link</a> </p>

<h3>
<a id="tasks-sample" class="anchor" href="#tasks-sample" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tasks sample</h3>

<ul>
<li>[x] list syntax required (any unordered or ordered list supported)</li>
<li>[x] this is a complete item</li>
<li>[ ] this is an incomplete item
### License
<a href="LICENSE" title="License">license</a>
</li>
</ul>
      </section>
    </div>

    
  </body>
</html>